<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="sepia">Sepia:</label>
    <input id="sepia" type="range" name="sepia" min="0" max="100" value="1" data-sizing="%">
    
    <label for="invert">Invert:</label>
    <input id="invert" type="range" name="invert" min="0" max="100" value="1" data-sizing="%">

    <label for="saturate">Saturate:</label>
    <input id="saturate" type="range" name="saturate" min="0" max="100" value="100" data-sizing="%">

    <label for="hue-rotate">Hue-rotate:</label>
    <input id="hue-rotate" type="range" name="hue-rotate" min="0" max="360" value="1" data-sizing="deg">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --sepia: 0;
      --invert: 0;
      --saturate: 0;
      --hue-rotate: 0;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) sepia(var(--sepia)) invert(var(--invert)) saturate(var(--saturate)) hue-rotate(var(--hue-rotate));
      
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
